{
  "ConnectionStrings": {
    "BookStoreDbConnection": "server=.;database=BookStoreDb;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "JwtSettings": {
    "SecretKey": "ForReleaseVerion",
    "ExpiryMinutes": "60",
    "Issuer": "NassApp",
    "Audience": "NassApp",

    "MetadataUrl": "www.ni.iq",
    "RequireHttpsMetadata": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",




  "Outbox": {
    "IntervalInSeconds": 10, // the job is going to run every 10 second
    "BatchSize": 10
  },

  "TimezoneDb": {
    "ApiKey": "xxxx"
  }
}