{
  "ConnectionStrings": {
    "BookStoreDbConnection": "server=.;database=BookStoreDb;Trusted_Connection=true;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },

  "JwtSettings": {
    "SecretKey": "4y7XS2AHicSOs2uUJCxwlHWqTJNExW3UDUjMeXi96uLEso1YV4RazqQubpFBdx0zZGtdxBelKURhh0WXxPR0mEJQHk_0U9HeYtqcMManhoP3X2Ge8jgxh6k4C_Gd4UPTc6lkx0Ca5eRE16ciFQ6wmYDnaXC8NbngGqartHccAxE",
    "ExpiryMinutes": "60",
    "Issuer": "NassApp",
    "Audience": "NassApp",
    "MetadataUrl": "www.ni.iq",
    "RequireHttpsMetadata": false
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "Outbox": {
    "IntervalInSeconds": 10, // the job is going to run every 10 second
    "BatchSize": 10
  },

  "TimezoneDb": {
    "ApiKey": "xxxx"
  },

  "RevokedTokens": {
    "PurgeIntervalMinutes": 15, // how often the job runs
    "BatchSize": 5000 // max rows deleted per run
  }

}